sizeof(char): 1
sizeof(short): 2
sizeof(int): 4
sizeof(long): 8
sizeof(long long): 8
sizeof(float): 4
sizeof(double): 8
sizeof(long double): 16
sizeof(void*): 8
sizeof(size_t): 8
sizeof(ptrdiff_t): 8
sizeof(wchar_t): 4
sizeof(wint_t): 4
sizeof(int8_t): 1
sizeof(uint8_t): 1
sizeof(int16_t): 2
sizeof(uint16_t): 2
sizeof(int32_t): 4
sizeof(uint32_t): 4
sizeof(int64_t): 8
sizeof(uint64_t): 8
sizeof(intmax_t): 8
sizeof(uintmax_t): 8
sizeof(intptr_t): 8
sizeof(uintptr_t): 8
sizeof(size_t): 8
sizeof(ptrdiff_t): 8
sizeof(float): 4
sizeof(double): 8
sizeof(long double): 16
sizeof(va_list): 24
CHAR_BIT: 8
CHAR_MIN: -128
CHAR_MAX: 127
SCHAR_MIN: -128
SCHAR_MAX: 127
UCHAR_MAX: 255
SHRT_MIN: -32768
SHRT_MAX: 32767
USHRT_MAX: 65535
INT_MIN: -2147483648
INT_MAX: 2147483647
UINT_MAX: 4294967295
LONG_MIN: -9223372036854775808
LONG_MAX: 9223372036854775807
ULONG_MAX: 18446744073709551615
LLONG_MIN: -9223372036854775808
LLONG_MAX: 9223372036854775807
ULLONG_MAX: 18446744073709551615
MB_LEN_MAX: 16
WINT_MIN: 0
WINT_MAX: -1
INT8_MIN: -128
INT8_MAX: 127
UINT8_MAX: 255
INT16_MIN: -32768
INT16_MAX: 32767
UINT16_MAX: 65535
INT32_MIN: -2147483648
INT32_MAX: 2147483647
UINT32_MAX: -1
INT64_MIN: -9223372036854775808
INT64_MAX: 9223372036854775807
UINT64_MAX: 18446744073709551615
INTMAX_MIN: -9223372036854775808
INTMAX_MAX: 9223372036854775807
UINTMAX_MAX: 18446744073709551615
INTPTR_MIN: -9223372036854775808
INTPTR_MAX: 9223372036854775807
UINTPTR_MAX: 18446744073709551615
FLT_MIN: 1.175494e-38
FLT_MAX: 3.402823e+38